[nlp]
lang = "en"
pipeline = ["ner", "llm_rel"]

[initialize]
vectors = "en_core_web_lg"

[components]

[components.llm_rel]
factory = "llm_rel"

[components.ner]
source = "en_core_web_lg"

[components.llm_rel.task]
@llm_tasks = "spacy.REL.v1"
labels = ["CLIENT_OF", "LAWYER_OF", "RELATED_TO", "INVESTMENT_IN", "FOUNDED_BY"]

label_definitions = {
    # "WORKS_IN": "any relationship between a person and an organisation where the person works with or for the organisation",
    "CLIENT_OF": "relationship between organisations and/or people where one is a client of the other",
    "LAWYER_OF": "any relationship between a lawyer or a law firm where they represent or work with the organisation",
    # "HQ_IN": "any relationship between an organisation and a location where it has its headquarters",
    "RELATED_TO": "any relationship between two organisations where they are related to each other in some way",
    "INVESTMENT_IN": "any relationship between an organisation and a fund or an investor where the organisation has received investment from the fund",
    "FOUNDED_BY": "any relationship between an organisation and a person where the organisation was founded by the person"
    }

[components.llm_rel.model]
@llm_models = "spacy.GPT-4.v3"
name = "gpt-4o"
config = {"temperature": 0.0}